{
  "name": "chatapp_by_kh_backend",
  "version": "1.0.0",
  "description": "Its the backend of the chatapp in next built for working with web scokets.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebScokets",
    "ws",
    "wss",
    "express",
    "mongoose",
    "mongoDB"
  ],
  "author": "Kumar Harsh (kharsh560)",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/ws": "^8.18.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
